
[ ca ]
default_ca = huiyuan

[ huiyuan ]
dir           = /root/cert
database      = $dir/misc/index.txt
new_certs_dir = $dir/newcerts

certificate   = $dir/private/ca.crt
serial        = $dir/misc/serial
private_key   = $dir/private/ca.key
RANDFILE      = $dir/private/.rand

default_days     = 365
default_crl_days = 30
default_md       = md5
unique_subject   = no
policy           = policy_any

[ policy_any ]
countryName            = match
stateOrProvinceName    = match
organizationName       = match
organizationalUnitName = match
localityName           = optional
commonName             = supplied
emailAddress           = optional

